I'm trying to work out why the table ranks in PlayerRecord, at least in the averages table, seem to be completely wrong

'year','int(11)','NO','MUL',NULL,''
'responses','int(11)','YES','',NULL,''
'played','int(11)','YES','',NULL,''
'won','int(11)','YES','',NULL,''
'drawn','int(11)','YES','',NULL,''
'lost','int(11)','YES','',NULL,''
'points','int(11)','YES','',NULL,''
'averages','double','YES','',NULL,''
'stalwart','int(11)','YES','',NULL,''
'pub','int(11)','YES','',NULL,''
'rankPoints','int(11)','YES','',NULL,''
'rankAverages','int(11)','YES','',NULL,''
'rankStalwart','int(11)','YES','',NULL,''
'rankSpeedy','int(11)','YES','',NULL,''
'rankPub','int(11)','YES','',NULL,''
'speedy','int(11)','YES','',NULL,''
'playerId','int(11)','NO','MUL',NULL,''
'gameDayId','int(11)','NO','MUL',NULL,''
'rankAveragesUnqualified','int(11)','YES','',NULL,''
'rankSpeedyUnqualified','int(11)','YES','',NULL,''
'id','int(11)','NO','PRI',NULL,'auto_increment'
'gamesPlayed','int(11)','NO','',NULL,''

'0','127','97','61','6','30','189','1.9484536082474226','10',NULL,'3','1','5','5',NULL,'30221','199','1262',NULL,NULL,'172926','928'
'0','19','14','11','1','2','34','2.4285714285714284','2',NULL,'68','1','66','6',NULL,'8401','32','1262',NULL,NULL,'172779','928'
'0','37','14','9','2','3','29','2.0714285714285716','2',NULL,'71','2','66','49',NULL,'27979','57','1262',NULL,NULL,'172803','928'
'0','135','104','55','7','42','172','1.6538461538461537','11',NULL,'4','2','4','8',NULL,'65369','201','1262',NULL,NULL,'172928','928'
'0','718','471','243','27','201','756','1.605095541401274','51','6','2','3','2','2','2','24771','62','1262',NULL,NULL,'172808','928'
'0','102','90','59','2','29','179','1.988888888888889','10','1','23','3','26','26','33','19126','106','1262',NULL,NULL,'172847','928'
'0','108','80','39','5','36','122','1.525','9',NULL,'6','4','6','9',NULL,'76011','200','1262',NULL,NULL,'172927','928'
'0','136','82','39','7','36','124','1.5121951219512195','9',NULL,'5','5','6','4',NULL,'28122','196','1262',NULL,NULL,'172924','928'
'0','59','50','32','2','16','98','1.96','5','1','37','5','44','100','33','58453','47','1262',NULL,NULL,'172793','928'
'0','48','13','8','1','4','25','1.9230769230769231','1','1','77','6','84','11','33','12804','71','1262',NULL,NULL,'172817','928'
'0','117','40','16','3','21','51','1.275','4',NULL,'8','6','8','6',NULL,'44263','219','1262',NULL,NULL,'172937','928'
'0','27','21','13','1','7','40','1.9047619047619047','2',NULL,'61','7','66','106',NULL,'66928','170','1262',NULL,NULL,'172903','928'
'0','28','21','13','1','7','40','1.9047619047619047','2','1','61','7','66','95','33','51555','180','1262',NULL,NULL,'172911','928'
'0','1014','809','325','43','441','1018','1.2583436341161929','87','537','1','7','1','1','1','21252','12','1262',NULL,NULL,'172760','928'
'0','134','41','12','1','28','37','0.9024390243902439','4',NULL,'9','8','8','3',NULL,'25067','209','1262',NULL,NULL,'172933','928'
'0','192','138','37','8','93','119','0.8623188405797102','15','1','7','9','3','7','3','44991','134','1262',NULL,NULL,'172873','928'
'0','15','10','6','1','3','19','1.9','1',NULL,'83','9','84','63',NULL,'32887','192','1262',NULL,NULL,'172921','928'
'0','12','10','6','1','3','19','1.9','1',NULL,'83','9','84','30',NULL,'20838','28','1262',NULL,NULL,'172775','928'
'0','219','93','57','4','32','175','1.881720430107527','10','2','25','11','26','43','29','25119','110','1262',NULL,NULL,'172851','928'
'0','51','47','28','4','15','88','1.872340425531915','5','3','40','12','44','71','26','38117','36','1262',NULL,NULL,'172783','928'
'0','28','22','13','2','7','41','1.8636363636363635','2',NULL,'60','13','66','76',NULL,'40523','176','1262',NULL,NULL,'172908','928'
'0','153','110','65','10','35','205','1.8636363636363635','12','4','20','13','24','70','24','37591','35','1262',NULL,NULL,'172782','928'
'0','14','13','8','0','5','24','1.8461538461538463','1','1','79','15','84','104','33','65416','48','1262',NULL,NULL,'172794','928'
'0','54','48','28','4','16','88','1.8333333333333333','5','1','40','16','44','54','33','29058','18','1262',NULL,NULL,'172765','928'
'0','41','35','21','1','13','64','1.8285714285714285','4',NULL,'49','17','53','64',NULL,'33624','25','1262',NULL,NULL,'172772','928'
'0','634','454','266','26','162','824','1.8149779735682818','49','5','2','18','5','22','20','17667','30','1262',NULL,NULL,'172777','928'
'0','27','15','9','0','6','27','1.8','2',NULL,'73','19','66','59',NULL,'30275','116','1262',NULL,NULL,'172856','928'
'0','243','185','109','3','73','330','1.7837837837837838','20','2','12','20','13','101','29','61226','122','1262',NULL,NULL,'172861','928'
'0','409','258','148','8','102','452','1.751937984496124','28','15','9','21','11','10','11','12240','94','1262',NULL,NULL,'172838','928'
'0','16','12','7','0','5','21','1.75','1','7','82','22','84','14','14','15403','77','1262',NULL,NULL,'172823','928'
'0','30','21','12','0','9','36','1.7142857142857142','2',NULL,'66','23','66','110',NULL,'74360','167','1262',NULL,NULL,'172900','928'
'0','100','65','36','2','27','110','1.6923076923076923','7','1','35','24','37','55','33','29153','143','1262',NULL,NULL,'172880','928'
'0','34','16','9','0','7','27','1.6875','2',NULL,'73','25','66','73',NULL,'39147','162','1262',NULL,NULL,'172897','928'
'0','107','92','49','7','36','154','1.673913043478261','10','1','29','27','26','84','33','43548','9','1262',NULL,NULL,'172757','928'
'0','228','147','79','8','60','245','1.6666666666666667','16','5','17','28','17','25','20','18855','46','1262',NULL,NULL,'172792','928'
'0','382','295','159','12','124','489','1.6576271186440679','32','7','8','29','9','3','14','4823','67','1262',NULL,NULL,'172813','928'
'0','183','120','64','6','50','198','1.65','13',NULL,'21','30','22','99',NULL,'55384','73','1262',NULL,NULL,'172819','928'
'0','78','34','17','4','13','55','1.6176470588235294','4','30','54','31','53','18','10','16472','74','1262',NULL,NULL,'172820','928'
'0','77','57','30','2','25','92','1.6140350877192982','6',NULL,'39','32','41','48',NULL,'27300','139','1262',NULL,NULL,'172877','928'
'0','113','54','29','0','25','87','1.6111111111111112','6','2','42','33','41','52','29','28659','127','1262',NULL,NULL,'172866','928'
'0','26','23','11','4','8','37','1.608695652173913','2',NULL,'65','34','66','57',NULL,'29903','64','1262',NULL,NULL,'172810','928'
'0','131','97','49','9','39','156','1.6082474226804124','10','1','28','35','26','107','33','67430','191','1262',NULL,NULL,'172920','928'
'0','249','166','87','3','76','264','1.5903614457831325','18','5','15','37','15','13','20','14771','129','1262',NULL,NULL,'172868','928'
'0','38','17','9','0','8','27','1.588235294117647','2',NULL,'73','38','66','81',NULL,'43192','135','1262',NULL,NULL,'172874','928'
'0','186','142','73','5','64','224','1.5774647887323943','15','94','18','39','19','39','7','24637','91','1262',NULL,NULL,'172835','928'
'0','201','182','92','11','79','287','1.5769230769230769','20','60','14','40','13','36','8','22975','6','1262',NULL,NULL,'172754','928'
'0','16','14','7','1','6','22','1.5714285714285714','2',NULL,'80','41','66','67',NULL,'35426','38','1262',NULL,NULL,'172785','928'
'0','201','74','38','2','34','116','1.5675675675675675','8','1','33','42','33','51','33','28138','101','1262',NULL,NULL,'172843','928'
'0','74','51','25','4','22','79','1.5490196078431373','5',NULL,'45','43','44','108',NULL,'67736','190','1262',NULL,NULL,'172919','928'
'0','53','39','20','0','19','60','1.5384615384615385','4','5','52','45','53','105','20','66658','154','1262',NULL,NULL,'172891','928'
'0','265','200','97','14','89','305','1.525','22','7','13','46','12','62','14','31682','31','1262',NULL,NULL,'172778','928'
'0','322','164','80','10','74','250','1.524390243902439','18','129','16','47','15','46','6','26848','4','1262',NULL,NULL,'172752','928'
'0','42','42','21','1','20','64','1.5238095238095237','5',NULL,'49','48','44','79',NULL,'42798','8','1262',NULL,NULL,'172756','928'
'0','591','478','232','25','221','721','1.50836820083682','52','347','5','49','3','12','2','13983','49','1262',NULL,NULL,'172795','928'
'0','16','10','5','0','5','15','1.5','1',NULL,'89','50','84','56',NULL,'29579','136','1262',NULL,NULL,'172875','928'
'0','57','43','20','4','19','64','1.4883720930232558','5',NULL,'49','51','44','68',NULL,'35881','223','1262',NULL,NULL,'172940','928'
'0','151','77','35','8','34','113','1.4675324675324675','8','46','34','53','33','21','9','17508','3','1262',NULL,NULL,'172751','928'
'0','17','15','7','1','7','22','1.4666666666666666','2',NULL,'80','54','66','44',NULL,'25357','21','1262',NULL,NULL,'172768','928'
'0','86','65','30','4','31','94','1.4461538461538461','7',NULL,'38','55','37','113',NULL,'78237','174','1262',NULL,NULL,'172906','928'
'0','137','123','55','11','57','176','1.4308943089430894','13','13','24','56','22','7','13','9556','20','1262',NULL,NULL,'172767','928'
'0','126','50','22','5','23','71','1.42','5',NULL,'47','57','44','78',NULL,'42720','177','1262',NULL,NULL,'172909','928'
'0','766','434','198','21','215','615','1.4170506912442395','47','339','6','58','6','41','4','24774','27','1262',NULL,NULL,'172774','928'
'0','194','148','68','4','76','208','1.4054054054054055','16','15','19','59','17','98','11','55137','89','1262',NULL,NULL,'172833','928'
'0','10','10','4','2','4','14','1.4','1',NULL,'92','60','84','114',NULL,'80763','37','1262',NULL,NULL,'172784','928'
'0','99','73','32','6','35','102','1.3972602739726028','8',NULL,'36','61','33','88',NULL,'45835','193','1262',NULL,NULL,'172922','928'
'0','142','36','16','2','18','50','1.3888888888888888','4',NULL,'57','62','53','19',NULL,'16539','99','1262',NULL,NULL,'172841','928'
'0','21','11','5','0','6','15','1.3636363636363635','1',NULL,'89','63','84','94',NULL,'51175','224','1262',NULL,NULL,'172941','928'
'0','82','61','26','5','30','83','1.360655737704918','7',NULL,'43','64','37','93',NULL,'50996','5','1262',NULL,NULL,'172753','928'
'0','450','369','160','22','187','502','1.3604336043360434','40','274','7','65','7','85','5','44112','14','1262',NULL,NULL,'172762','928'
'0','512','326','140','19','167','439','1.3466257668711656','35','3','10','66','8','24','26','18145','10','1262',NULL,NULL,'172758','928'
'0','203','53','22','4','27','70','1.320754716981132','6','2','48','67','41','20','29','16672','78','1262',NULL,NULL,'172824','928'
'0','54','37','15','3','19','48','1.2972972972972974','4',NULL,'58','68','53','89',NULL,'47382','17','1262',NULL,NULL,'172764','928'
'0','804','596','246','34','316','772','1.2953020134228188','64','346','3','69','2','27','3','19451','11','1262',NULL,NULL,'172759','928'
'0','72','61','24','6','31','78','1.278688524590164','7','4','46','70','37','96','24','53203','15','1262',NULL,NULL,'172763','928'
'0','204','138','56','6','76','174','1.2608695652173914','15','7','27','72','19','15','14','16246','45','1262',NULL,NULL,'172791','928'
'0','35','29','11','3','15','36','1.2413793103448276','3',NULL,'66','74','63','91',NULL,'49846','2','1262',NULL,NULL,'172750','928'
'0','34','26','10','2','14','32','1.2307692307692308','3',NULL,'70','75','63','117',NULL,'127747','149','1262',NULL,NULL,'172886','928'
'0','72','49','18','4','27','58','1.183673469387755','5',NULL,'53','76','44','97',NULL,'54142','189','1262',NULL,NULL,'172918','928'
'0','365','293','110','16','167','346','1.180887372013652','32','7','11','77','9','61','14','31366','60','1262',NULL,NULL,'172806','928'
'0','100','71','26','5','40','83','1.1690140845070423','8','1','43','78','33','45','33','25372','151','1262',NULL,NULL,'172888','928'
'0','49','35','13','1','21','40','1.1428571428571428','4',NULL,'61','79','53','53',NULL,'28965','107','1262',NULL,NULL,'172848','928'
'0','99','37','14','0','23','42','1.135135135135135','4','1','59','80','53','38','33','24135','109','1262',NULL,NULL,'172850','928'
'0','47','23','8','2','13','26','1.1304347826086956','2',NULL,'76','81','66','69',NULL,'36632','24','1262',NULL,NULL,'172771','928'
'0','106','17','6','1','10','19','1.1176470588235294','2',NULL,'83','82','66','65',NULL,'34155','144','1262',NULL,NULL,'172881','928'
'0','69','26','9','2','15','29','1.1153846153846154','3',NULL,'71','83','63','34',NULL,'22023','115','1262',NULL,NULL,'172855','928'
'0','46','23','8','1','14','25','1.0869565217391304','2',NULL,'77','84','66','47',NULL,'27213','117','1262',NULL,NULL,'172857','928'
'0','70','51','16','7','28','55','1.0784313725490196','5','1','54','85','44','74','33','40095','7','1262',NULL,NULL,'172755','928'
'0','32','16','5','1','10','16','1','2',NULL,'87','86','66','31',NULL,'20850','79','1262',NULL,NULL,'172825','928'
'0','131','16','5','1','10','16','1','2',NULL,'87','86','66','23',NULL,'18009','113','1262',NULL,NULL,'172854','928'
'0','72','34','11','1','22','34','1','4',NULL,'68','86','53','92',NULL,'50229','1','1262',NULL,NULL,'172749','928'
'0','25','18','5','2','11','17','0.9444444444444444','2','3','86','90','66','82','26','43232','33','1262',NULL,NULL,'172780','928'
'0','13','10','3','0','7','9','0.9','1',NULL,'99','91','84','115',NULL,'105998','212','1262',NULL,NULL,'172935','928'