2026-07-02T08:29:52.6812511Z Current runner version: '2.335.1'
2026-07-02T08:29:52.6850162Z ##[group]Runner Image Provisioner
2026-07-02T08:29:52.6852502Z Hosted Compute Agent
2026-07-02T08:29:52.6853440Z Version: 20260624.560
2026-07-02T08:29:52.6854376Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-02T08:29:52.6855685Z Build Date: 2026-06-24T18:26:47Z
2026-07-02T08:29:52.6856741Z Worker ID: {f10c1316-9403-407f-86a9-511294c44514}
2026-07-02T08:29:52.6858051Z Azure Region: eastus2
2026-07-02T08:29:52.6858953Z ##[endgroup]
2026-07-02T08:29:52.6861620Z ##[group]Operating System
2026-07-02T08:29:52.6862623Z Ubuntu
2026-07-02T08:29:52.6863388Z 24.04.4
2026-07-02T08:29:52.6864509Z LTS
2026-07-02T08:29:52.6865271Z ##[endgroup]
2026-07-02T08:29:52.6866124Z ##[group]Runner Image
2026-07-02T08:29:52.6867034Z Image: ubuntu-24.04
2026-07-02T08:29:52.6867867Z Version: 20260628.225.1
2026-07-02T08:29:52.6870121Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-02T08:29:52.6873003Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-02T08:29:52.6874538Z ##[endgroup]
2026-07-02T08:29:52.6876592Z ##[group]GITHUB_TOKEN Permissions
2026-07-02T08:29:52.6879463Z Contents: read
2026-07-02T08:29:52.6880739Z Metadata: read
2026-07-02T08:29:52.6881610Z Packages: write
2026-07-02T08:29:52.6882544Z ##[endgroup]
2026-07-02T08:29:52.6885995Z Secret source: Actions
2026-07-02T08:29:52.6887345Z Prepare workflow directory
2026-07-02T08:29:52.7700873Z Prepare all required actions
2026-07-02T08:29:52.7764119Z Getting action download info
2026-07-02T08:29:52.9777090Z Download action repository 'actions/checkout@v7' (SHA:9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0)
2026-07-02T08:29:53.0516274Z Download action repository 'actions/setup-node@v6' (SHA:48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e)
2026-07-02T08:29:53.1929010Z Download action repository 'docker/login-action@v3' (SHA:c94ce9fb468520275223c153574b00df6fe4bcc9)
2026-07-02T08:29:53.6383723Z Complete job name: publish
2026-07-02T08:29:53.7171100Z ##[group]Run actions/checkout@v7
2026-07-02T08:29:53.7172063Z with:
2026-07-02T08:29:53.7172612Z   repository: toastboy/next-www-toastboy
2026-07-02T08:29:53.7177486Z   token: ***
2026-07-02T08:29:53.7177976Z   ssh-strict: true
2026-07-02T08:29:53.7178478Z   ssh-user: git
2026-07-02T08:29:53.7178966Z   persist-credentials: true
2026-07-02T08:29:53.7179501Z   clean: true
2026-07-02T08:29:53.7179995Z   sparse-checkout-cone-mode: true
2026-07-02T08:29:53.7180746Z   fetch-depth: 1
2026-07-02T08:29:53.7181218Z   fetch-tags: false
2026-07-02T08:29:53.7181710Z   show-progress: true
2026-07-02T08:29:53.7182217Z   lfs: false
2026-07-02T08:29:53.7182695Z   submodules: false
2026-07-02T08:29:53.7183207Z   set-safe-directory: true
2026-07-02T08:29:53.7183755Z   allow-unsafe-pr-checkout: false
2026-07-02T08:29:53.7184579Z env:
2026-07-02T08:29:53.7185156Z   IMAGE: ghcr.io/toastboy/next-www-toastboy-db-test-seeded
2026-07-02T08:29:53.7185882Z   DATABASE_PASSWORD: ci_test_password
2026-07-02T08:29:53.7186821Z   DATABASE_URL: ***127.0.0.1:33306/footy
2026-07-02T08:29:53.7187407Z ##[endgroup]
2026-07-02T08:29:53.8284734Z Syncing repository: toastboy/next-www-toastboy
2026-07-02T08:29:53.8287397Z ##[group]Getting Git version info
2026-07-02T08:29:53.8288336Z Working directory is '/home/runner/work/next-www-toastboy/next-www-toastboy'
2026-07-02T08:29:53.8289809Z [command]/usr/bin/git version
2026-07-02T08:29:53.8314366Z git version 2.54.0
2026-07-02T08:29:53.8337979Z ##[endgroup]
2026-07-02T08:29:53.8359680Z Temporarily overriding HOME='/home/runner/work/_temp/15d407f4-9385-4ffb-81b9-d601b26a839b' before making global git config changes
2026-07-02T08:29:53.8362058Z Adding repository directory to the temporary git global config as a safe directory
2026-07-02T08:29:53.8377849Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/next-www-toastboy/next-www-toastboy
2026-07-02T08:29:53.8432445Z Deleting the contents of '/home/runner/work/next-www-toastboy/next-www-toastboy'
2026-07-02T08:29:53.8438339Z ##[group]Determining repository object format
2026-07-02T08:29:53.8440178Z ##[endgroup]
2026-07-02T08:29:53.8441676Z ##[group]Initializing the repository
2026-07-02T08:29:53.8445718Z [command]/usr/bin/git init /home/runner/work/next-www-toastboy/next-www-toastboy
2026-07-02T08:29:53.8529397Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-02T08:29:53.8531869Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-02T08:29:53.8533670Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-02T08:29:53.8535305Z hint: call:
2026-07-02T08:29:53.8536160Z hint:
2026-07-02T08:29:53.8537304Z hint:     git config --global init.defaultBranch <name>
2026-07-02T08:29:53.8538559Z hint:
2026-07-02T08:29:53.8539813Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-02T08:29:53.8541858Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-02T08:29:53.8543030Z hint:
2026-07-02T08:29:53.8543977Z hint:     git branch -m <name>
2026-07-02T08:29:53.8545016Z hint:
2026-07-02T08:29:53.8546096Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-02T08:29:53.8547507Z Initialized empty Git repository in /home/runner/work/next-www-toastboy/next-www-toastboy/.git/
2026-07-02T08:29:53.8550137Z [command]/usr/bin/git remote add origin https://github.com/toastboy/next-www-toastboy
2026-07-02T08:29:53.8594285Z ##[endgroup]
2026-07-02T08:29:53.8595874Z ##[group]Disabling automatic garbage collection
2026-07-02T08:29:53.8597862Z [command]/usr/bin/git config --local gc.auto 0
2026-07-02T08:29:53.8635233Z ##[endgroup]
2026-07-02T08:29:53.8636374Z ##[group]Setting up auth
2026-07-02T08:29:53.8637431Z Removing SSH command configuration
2026-07-02T08:29:53.8642599Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-02T08:29:53.8685641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-02T08:29:53.9049894Z Removing HTTP extra header
2026-07-02T08:29:53.9057966Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-02T08:29:53.9109349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-02T08:29:53.9367497Z Removing includeIf entries pointing to credentials config files
2026-07-02T08:29:53.9373254Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-02T08:29:53.9414877Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-02T08:29:53.9672439Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-02T08:29:53.9731908Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git.path /home/runner/work/_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:29:53.9771248Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:29:53.9812908Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:29:53.9853665Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:29:53.9889711Z ##[endgroup]
2026-07-02T08:29:53.9891433Z ##[group]Fetching the repository
2026-07-02T08:29:53.9896390Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d8a21676c3fd2c806b3b841de63e4814a70c6cea:refs/remotes/origin/main
2026-07-02T08:29:54.5921461Z From https://github.com/toastboy/next-www-toastboy
2026-07-02T08:29:54.5925153Z  * [new ref]         d8a21676c3fd2c806b3b841de63e4814a70c6cea -> origin/main
2026-07-02T08:29:54.5963570Z [command]/usr/bin/git branch --list --remote origin/main
2026-07-02T08:29:54.5999338Z   origin/main
2026-07-02T08:29:54.6009030Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-07-02T08:29:54.6040625Z d8a21676c3fd2c806b3b841de63e4814a70c6cea
2026-07-02T08:29:54.6046001Z ##[endgroup]
2026-07-02T08:29:54.6047454Z ##[group]Determining the checkout info
2026-07-02T08:29:54.6049168Z ##[endgroup]
2026-07-02T08:29:54.6052797Z [command]/usr/bin/git sparse-checkout disable
2026-07-02T08:29:54.6109136Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-02T08:29:54.6150102Z ##[group]Checking out the ref
2026-07-02T08:29:54.6154999Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-02T08:29:54.7074932Z Switched to a new branch 'main'
2026-07-02T08:29:54.7077810Z branch 'main' set up to track 'origin/main'.
2026-07-02T08:29:54.7091692Z ##[endgroup]
2026-07-02T08:29:54.7178590Z [command]/usr/bin/git log -1 --format=%H
2026-07-02T08:29:54.7208452Z d8a21676c3fd2c806b3b841de63e4814a70c6cea
2026-07-02T08:29:54.7689885Z ##[group]Run actions/setup-node@v6
2026-07-02T08:29:54.7691256Z with:
2026-07-02T08:29:54.7692095Z   node-version: 24
2026-07-02T08:29:54.7693039Z   check-latest: false
2026-07-02T08:29:54.7703895Z   token: ***
2026-07-02T08:29:54.7704837Z   package-manager-cache: true
2026-07-02T08:29:54.7705891Z env:
2026-07-02T08:29:54.7706981Z   IMAGE: ghcr.io/toastboy/next-www-toastboy-db-test-seeded
2026-07-02T08:29:54.7708490Z   DATABASE_PASSWORD: ci_test_password
2026-07-02T08:29:54.7710091Z   DATABASE_URL: ***127.0.0.1:33306/footy
2026-07-02T08:29:54.7711356Z ##[endgroup]
2026-07-02T08:29:54.9451954Z Found in cache @ /opt/hostedtoolcache/node/24.18.0/x64
2026-07-02T08:29:54.9456314Z ##[group]Environment details
2026-07-02T08:29:57.7783599Z node: v24.18.0
2026-07-02T08:29:57.7784297Z npm: 11.16.0
2026-07-02T08:29:57.7784614Z yarn: 1.22.22
2026-07-02T08:29:57.7785643Z ##[endgroup]
2026-07-02T08:29:57.7940034Z ##[group]Run npm ci
2026-07-02T08:29:57.7940644Z [36;1mnpm ci[0m
2026-07-02T08:29:57.8118270Z shell: /usr/bin/bash -e {0}
2026-07-02T08:29:57.8118642Z env:
2026-07-02T08:29:57.8118964Z   IMAGE: ghcr.io/toastboy/next-www-toastboy-db-test-seeded
2026-07-02T08:29:57.8119367Z   DATABASE_PASSWORD: ci_test_password
2026-07-02T08:29:57.8120168Z   DATABASE_URL: ***127.0.0.1:33306/footy
2026-07-02T08:29:57.8120805Z ##[endgroup]
2026-07-02T08:30:05.4459866Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-07-02T08:30:11.3677037Z npm warn deprecated tsconfck@3.1.6: unmaintained
2026-07-02T08:30:56.4297536Z 
2026-07-02T08:30:56.4301540Z added 1333 packages, and audited 1334 packages in 59s
2026-07-02T08:30:56.4302097Z 
2026-07-02T08:30:56.4302840Z 414 packages are looking for funding
2026-07-02T08:30:56.4303763Z   run `npm fund` for details
2026-07-02T08:30:56.4316096Z 
2026-07-02T08:30:56.4316652Z found 0 vulnerabilities
2026-07-02T08:30:56.4338320Z npm warn allow-scripts 11 packages have install scripts not yet covered by allowScripts:
2026-07-02T08:30:56.4339775Z npm warn allow-scripts   @playwright/browser-chromium@1.61.1 (install: node install.js)
2026-07-02T08:30:56.4341397Z npm warn allow-scripts   @playwright/browser-firefox@1.61.1 (install: node install.js)
2026-07-02T08:30:56.4342836Z npm warn allow-scripts   @playwright/browser-webkit@1.61.1 (install: node install.js)
2026-07-02T08:30:56.4344163Z npm warn allow-scripts   @prisma/engines@7.8.0 (postinstall: node scripts/postinstall.js)
2026-07-02T08:30:56.4346239Z npm warn allow-scripts   @sentry/cli@2.58.6 (postinstall: node ./scripts/install.js)
2026-07-02T08:30:56.4347694Z npm warn allow-scripts   esbuild@0.28.1 (postinstall: node install.js)
2026-07-02T08:30:56.4349482Z npm warn allow-scripts   msw@2.14.6 (postinstall: node -e "import('./config/scripts/postinstall.js').catch(() => void 0)")
2026-07-02T08:30:56.4351447Z npm warn allow-scripts   prisma@7.8.0 (preinstall: node scripts/preinstall-entry.js)
2026-07-02T08:30:56.4353173Z npm warn allow-scripts   prisma-zod-generator@2.1.4 (postinstall: node scripts/postinstall.js)
2026-07-02T08:30:56.4354681Z npm warn allow-scripts   sharp@0.34.5 (install: node install/check.js || npm run build)
2026-07-02T08:30:56.4356118Z npm warn allow-scripts   unrs-resolver@1.12.2 (postinstall: node postinstall.js)
2026-07-02T08:30:56.4357101Z npm warn allow-scripts
2026-07-02T08:30:56.4358622Z npm warn allow-scripts Run `npm approve-scripts --allow-scripts-pending` to review, or `npm approve-scripts <pkg>` to allow.
2026-07-02T08:30:56.5378434Z ##[group]Run docker run -d --name seed-db \
2026-07-02T08:30:56.5378839Z [36;1mdocker run -d --name seed-db \[0m
2026-07-02T08:30:56.5379232Z [36;1m  -e MARIADB_ROOT_PASSWORD="REDACTED" \[0m
2026-07-02T08:30:56.5379580Z [36;1m  -p 33306:3306 \[0m
2026-07-02T08:30:56.5379828Z [36;1m  mariadb:lts[0m
2026-07-02T08:30:56.5418338Z shell: /usr/bin/bash -e {0}
2026-07-02T08:30:56.5418625Z env:
2026-07-02T08:30:56.5418919Z   IMAGE: ghcr.io/toastboy/next-www-toastboy-db-test-seeded
2026-07-02T08:30:56.5419304Z   DATABASE_PASSWORD: ci_test_password
2026-07-02T08:30:56.5419886Z   DATABASE_URL: ***127.0.0.1:33306/footy
2026-07-02T08:30:56.5420174Z ##[endgroup]
2026-07-02T08:30:57.8909277Z Unable to find image 'mariadb:lts' locally
2026-07-02T08:30:58.2468621Z lts: Pulling from library/mariadb
2026-07-02T08:30:58.3323289Z ca2678b20700: Pulling fs layer
2026-07-02T08:30:58.3323879Z d18d73b371db: Pulling fs layer
2026-07-02T08:30:58.3324367Z 0509ab96435e: Pulling fs layer
2026-07-02T08:30:58.3325455Z 7d139c1d2a03: Pulling fs layer
2026-07-02T08:30:58.3325974Z f8917dad17dd: Pulling fs layer
2026-07-02T08:30:58.3326428Z 8968c4a6b703: Pulling fs layer
2026-07-02T08:30:58.3326897Z 93f279b7c180: Pulling fs layer
2026-07-02T08:30:58.3327361Z 8f0e385cdc59: Pulling fs layer
2026-07-02T08:30:58.3327822Z 8968c4a6b703: Waiting
2026-07-02T08:30:58.3328087Z 93f279b7c180: Waiting
2026-07-02T08:30:58.3328347Z 7d139c1d2a03: Waiting
2026-07-02T08:30:58.3328586Z 8f0e385cdc59: Waiting
2026-07-02T08:30:58.3328837Z f8917dad17dd: Waiting
2026-07-02T08:30:58.3806052Z d18d73b371db: Verifying Checksum
2026-07-02T08:30:58.3807442Z d18d73b371db: Download complete
2026-07-02T08:30:58.4360940Z 7d139c1d2a03: Verifying Checksum
2026-07-02T08:30:58.4363996Z 7d139c1d2a03: Download complete
2026-07-02T08:30:58.4462974Z 0509ab96435e: Verifying Checksum
2026-07-02T08:30:58.4472434Z 0509ab96435e: Download complete
2026-07-02T08:30:58.4900515Z f8917dad17dd: Verifying Checksum
2026-07-02T08:30:58.4901490Z f8917dad17dd: Download complete
2026-07-02T08:30:58.5218015Z ca2678b20700: Verifying Checksum
2026-07-02T08:30:58.5224074Z ca2678b20700: Download complete
2026-07-02T08:30:58.5416075Z 93f279b7c180: Verifying Checksum
2026-07-02T08:30:58.5416977Z 93f279b7c180: Download complete
2026-07-02T08:30:58.5695968Z 8f0e385cdc59: Download complete
2026-07-02T08:30:58.7767106Z 8968c4a6b703: Verifying Checksum
2026-07-02T08:30:58.7767813Z 8968c4a6b703: Download complete
2026-07-02T08:30:59.5871001Z ca2678b20700: Pull complete
2026-07-02T08:31:01.9063584Z d18d73b371db: Pull complete
2026-07-02T08:31:02.2208805Z 0509ab96435e: Pull complete
2026-07-02T08:31:02.2299287Z 7d139c1d2a03: Pull complete
2026-07-02T08:31:02.2407681Z f8917dad17dd: Pull complete
2026-07-02T08:31:04.5624881Z 8968c4a6b703: Pull complete
2026-07-02T08:31:04.5717041Z 93f279b7c180: Pull complete
2026-07-02T08:31:04.5811897Z 8f0e385cdc59: Pull complete
2026-07-02T08:31:04.5846011Z Digest: sha256:71c77f39cfd003592c5cb7746ea6a7a85d1affaeec0983573aca0c6657a359ab
2026-07-02T08:31:04.5856434Z Status: Downloaded newer image for mariadb:lts
2026-07-02T08:31:04.6012630Z 692a322a65b340a9c5ffd026b524eae6876b789f02bb020e3beae5a09dbe2e86
2026-07-02T08:31:05.4174249Z ##[group]Run for i in {1..30}; do
2026-07-02T08:31:05.4174779Z [36;1mfor i in {1..30}; do[0m
2026-07-02T08:31:05.4175383Z [36;1m  if docker exec seed-db mariadb-admin ping -h localhost -u root -p"$DATABASE_PASSWORD" 2>/dev/null; then[0m
2026-07-02T08:31:05.4175910Z [36;1m    exit 0[0m
2026-07-02T08:31:05.4176122Z [36;1m  fi[0m
2026-07-02T08:31:05.4176323Z [36;1m  sleep 2[0m
2026-07-02T08:31:05.4176528Z [36;1mdone[0m
2026-07-02T08:31:05.4176725Z [36;1mdocker logs seed-db[0m
2026-07-02T08:31:05.4176961Z [36;1mexit 1[0m
2026-07-02T08:31:05.4214094Z shell: /usr/bin/bash -e {0}
2026-07-02T08:31:05.4214368Z env:
2026-07-02T08:31:05.4214657Z   IMAGE: ghcr.io/toastboy/next-www-toastboy-db-test-seeded
2026-07-02T08:31:05.4215020Z   DATABASE_PASSWORD: ci_test_password
2026-07-02T08:31:05.4215601Z   DATABASE_URL: ***127.0.0.1:33306/footy
2026-07-02T08:31:05.4215901Z ##[endgroup]
2026-07-02T08:31:09.6840095Z ##[group]Run npx prisma db push
2026-07-02T08:31:09.6841137Z [36;1mnpx prisma db push[0m
2026-07-02T08:31:09.6905267Z shell: /usr/bin/bash -e {0}
2026-07-02T08:31:09.6905858Z env:
2026-07-02T08:31:09.6906412Z   IMAGE: ghcr.io/toastboy/next-www-toastboy-db-test-seeded
2026-07-02T08:31:09.6907077Z   DATABASE_PASSWORD: ci_test_password
2026-07-02T08:31:09.6908748Z   DATABASE_URL: ***127.0.0.1:33306/footy
2026-07-02T08:31:09.6909237Z ##[endgroup]
2026-07-02T08:31:10.9698390Z Loaded Prisma config from prisma.config.ts.
2026-07-02T08:31:10.9698806Z 
2026-07-02T08:31:11.0706465Z Prisma schema loaded from prisma/schema.prisma.
2026-07-02T08:31:11.0757323Z Datasource "db": MySQL database "footy" at "127.0.0.1:33306"
2026-07-02T08:31:11.1325201Z 
2026-07-02T08:31:11.1333040Z MySQL database footy created at 127.0.0.1:33306
2026-07-02T08:31:11.2036602Z 
2026-07-02T08:31:11.2037931Z 🚀  Your database is now in sync with your Prisma schema. Done in 71ms
2026-07-02T08:31:11.2038539Z 
2026-07-02T08:31:11.2450083Z ##[group]Run npm run seed:ci
2026-07-02T08:31:11.2450664Z [36;1mnpm run seed:ci[0m
2026-07-02T08:31:11.2488314Z shell: /usr/bin/bash -e {0}
2026-07-02T08:31:11.2488573Z env:
2026-07-02T08:31:11.2488856Z   IMAGE: ghcr.io/toastboy/next-www-toastboy-db-test-seeded
2026-07-02T08:31:11.2489218Z   DATABASE_PASSWORD: ci_test_password
2026-07-02T08:31:11.2489838Z   DATABASE_URL: ***127.0.0.1:33306/footy
2026-07-02T08:31:11.2490110Z ##[endgroup]
2026-07-02T08:31:11.3598018Z 
2026-07-02T08:31:11.3598637Z > seed:ci
2026-07-02T08:31:11.3599562Z > npx tsx --tsconfig tsconfig.scripts.json -r tsconfig-paths/register prisma/seed.ci.ts
2026-07-02T08:31:11.3600177Z 
2026-07-02T08:31:12.5669927Z node:internal/modules/esm/resolve:314
2026-07-02T08:31:12.5670760Z   return new ERR_PACKAGE_PATH_NOT_EXPORTED(
2026-07-02T08:31:12.5671168Z          ^
2026-07-02T08:31:12.5671328Z 
2026-07-02T08:31:12.5672749Z Error [ERR_PACKAGE_PATH_NOT_EXPORTED]: Package subpath './generated/client' is not defined by "exports" in /home/runner/work/next-www-toastboy/next-www-toastboy/node_modules/prisma/package.json
2026-07-02T08:31:12.5674190Z     at exportsNotFound (node:internal/modules/esm/resolve:314:10)
2026-07-02T08:31:12.5674871Z     at packageExportsResolve (node:internal/modules/esm/resolve:662:9)
2026-07-02T08:31:12.5675635Z     at resolveExports (node:internal/modules/cjs/loader:707:36)
2026-07-02T08:31:12.5676342Z     at Module._findPath (node:internal/modules/cjs/loader:774:31)
2026-07-02T08:31:12.5676934Z     at node:internal/modules/cjs/loader:1502:27
2026-07-02T08:31:12.5678155Z     at nextResolveSimple (/home/runner/work/next-www-toastboy/next-www-toastboy/node_modules/tsx/dist/register-BOkp8V6j.cjs:10:1017)
2026-07-02T08:31:12.5679613Z     at /home/runner/work/next-www-toastboy/next-www-toastboy/node_modules/tsx/dist/register-BOkp8V6j.cjs:9:4388
2026-07-02T08:31:12.5681143Z     at /home/runner/work/next-www-toastboy/next-www-toastboy/node_modules/tsx/dist/register-BOkp8V6j.cjs:9:3818
2026-07-02T08:31:12.5683114Z     at resolveTsPaths (/home/runner/work/next-www-toastboy/next-www-toastboy/node_modules/tsx/dist/register-BOkp8V6j.cjs:10:770)
2026-07-02T08:31:12.5684631Z     at /home/runner/work/next-www-toastboy/next-www-toastboy/node_modules/tsx/dist/register-BOkp8V6j.cjs:10:1155 {
2026-07-02T08:31:12.5685533Z   code: 'ERR_PACKAGE_PATH_NOT_EXPORTED'
2026-07-02T08:31:12.5685986Z }
2026-07-02T08:31:12.5686136Z 
2026-07-02T08:31:12.5686311Z Node.js v24.18.0
2026-07-02T08:31:12.6105698Z ##[error]Process completed with exit code 1.
2026-07-02T08:31:12.6286516Z Post job cleanup.
2026-07-02T08:31:12.7244912Z [command]/usr/bin/git version
2026-07-02T08:31:12.7292739Z git version 2.54.0
2026-07-02T08:31:12.7334165Z Temporarily overriding HOME='/home/runner/work/_temp/da084d06-09e2-4e3b-a849-f62f9629d238' before making global git config changes
2026-07-02T08:31:12.7335752Z Adding repository directory to the temporary git global config as a safe directory
2026-07-02T08:31:12.7347162Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/next-www-toastboy/next-www-toastboy
2026-07-02T08:31:12.7391710Z Removing SSH command configuration
2026-07-02T08:31:12.7399835Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-02T08:31:12.7443352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-02T08:31:12.7724707Z Removing HTTP extra header
2026-07-02T08:31:12.7732241Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-02T08:31:12.7776733Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-02T08:31:12.8042363Z Removing includeIf entries pointing to credentials config files
2026-07-02T08:31:12.8049075Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-02T08:31:12.8088423Z includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git.path
2026-07-02T08:31:12.8089528Z includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git/worktrees/*.path
2026-07-02T08:31:12.8090564Z includeif.gitdir:/github/workspace/.git.path
2026-07-02T08:31:12.8091247Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-07-02T08:31:12.8098414Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git.path
2026-07-02T08:31:12.8128344Z /home/runner/work/_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:31:12.8140600Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git.path /home/runner/work/_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:31:12.8185944Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git/worktrees/*.path
2026-07-02T08:31:12.8216118Z /home/runner/work/_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:31:12.8227269Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:31:12.8268348Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-07-02T08:31:12.8302072Z /github/runner_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:31:12.8311354Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:31:12.8354145Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-07-02T08:31:12.8387666Z /github/runner_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:31:12.8399662Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config
2026-07-02T08:31:12.8447161Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-02T08:31:12.8736948Z Removing credentials config '/home/runner/work/_temp/git-credentials-410baad0-3e36-4902-827a-6b464d434952.config'
2026-07-02T08:31:12.8923855Z Cleaning up orphan processes