NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Playwright-only test database — no real data, no secrets
DATABASE_PASSWORD=playwright_test_password
DATABASE_URL=mysql://root:playwright_test_password@127.0.0.1:33307/footy?connection_limit=5&pool_timeout=20

# Any non-empty string works for Better Auth signing in tests
BETTER_AUTH_SECRET=playwright-better-auth-secret-local-only

# Dummy OAuth credentials — tests use cookie-based mock auth, no real OAuth flow
AUTH_GOOGLE_CLIENT_ID=dummy-google-client-id
AUTH_GOOGLE_CLIENT_SECRET=dummy-google-client-secret
AUTH_MICROSOFT_CLIENT_ID=dummy-microsoft-client-id
AUTH_MICROSOFT_CLIENT_SECRET=dummy-microsoft-client-secret

CRON_SECRET=dummy-cron-secret
