I want to fix my Storybook builds! See this GitHub Actions log:

2026-06-27T07:07:27.7743849Z Current runner version: '2.335.1'
2026-06-27T07:07:27.7771872Z ##[group]Runner Image Provisioner
2026-06-27T07:07:27.7773151Z Hosted Compute Agent
2026-06-27T07:07:27.7773705Z Version: 20260611.554
2026-06-27T07:07:27.7774344Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-06-27T07:07:27.7775075Z Build Date: 2026-06-11T21:40:46Z
2026-06-27T07:07:27.7775721Z Worker ID: {96bf43c8-40c1-47ae-a145-5ab1934f84ff}
2026-06-27T07:07:27.7776453Z Azure Region: centralus
2026-06-27T07:07:27.7777011Z ##[endgroup]
2026-06-27T07:07:27.7778491Z ##[group]Operating System
2026-06-27T07:07:27.7779079Z Ubuntu
2026-06-27T07:07:27.7779574Z 24.04.4
2026-06-27T07:07:27.7780127Z LTS
2026-06-27T07:07:27.7780611Z ##[endgroup]
2026-06-27T07:07:27.7781122Z ##[group]Runner Image
2026-06-27T07:07:27.7781683Z Image: ubuntu-24.04
2026-06-27T07:07:27.7782499Z Version: 20260622.220.1
2026-06-27T07:07:27.7783825Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-06-27T07:07:27.7785693Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-06-27T07:07:27.7786591Z ##[endgroup]
2026-06-27T07:07:27.7787719Z ##[group]GITHUB_TOKEN Permissions
2026-06-27T07:07:27.7789703Z Contents: read
2026-06-27T07:07:27.7790235Z Metadata: read
2026-06-27T07:07:27.7790894Z ##[endgroup]
2026-06-27T07:07:27.7793346Z Secret source: Actions
2026-06-27T07:07:27.7794163Z Prepare workflow directory
2026-06-27T07:07:27.8115228Z Prepare all required actions
2026-06-27T07:07:27.8154666Z Getting action download info
2026-06-27T07:07:28.0809081Z Download action repository 'actions/checkout@v7' (SHA:9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0)
2026-06-27T07:07:28.1461758Z Download action repository 'actions/setup-node@v6' (SHA:48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e)
2026-06-27T07:07:28.2156321Z Download action repository 'chromaui/action@latest' (SHA:7ffa9343588f15ff3f4cde30e03cd23204ed6a9c)
2026-06-27T07:07:29.1094258Z Complete job name: Run Chromatic
2026-06-27T07:07:29.1971281Z ##[group]Run actions/checkout@v7
2026-06-27T07:07:29.1972424Z with:
2026-06-27T07:07:29.1972939Z   fetch-depth: 0
2026-06-27T07:07:29.1973482Z   repository: toastboy/next-www-toastboy
2026-06-27T07:07:29.1978095Z   token: ***
2026-06-27T07:07:29.1978574Z   ssh-strict: true
2026-06-27T07:07:29.1979232Z   ssh-user: git
2026-06-27T07:07:29.1979744Z   persist-credentials: true
2026-06-27T07:07:29.1980294Z   clean: true
2026-06-27T07:07:29.1980889Z   sparse-checkout-cone-mode: true
2026-06-27T07:07:29.1981475Z   fetch-tags: false
2026-06-27T07:07:29.1982338Z   show-progress: true
2026-06-27T07:07:29.1983003Z   lfs: false
2026-06-27T07:07:29.1983652Z   submodules: false
2026-06-27T07:07:29.1984172Z   set-safe-directory: true
2026-06-27T07:07:29.1984750Z   allow-unsafe-pr-checkout: false
2026-06-27T07:07:29.1985776Z ##[endgroup]
2026-06-27T07:07:29.2983491Z Syncing repository: toastboy/next-www-toastboy
2026-06-27T07:07:29.2985594Z ##[group]Getting Git version info
2026-06-27T07:07:29.2986611Z Working directory is '/home/runner/work/next-www-toastboy/next-www-toastboy'
2026-06-27T07:07:29.2987999Z [command]/usr/bin/git version
2026-06-27T07:07:29.3035963Z git version 2.54.0
2026-06-27T07:07:29.3054817Z ##[endgroup]
2026-06-27T07:07:29.3065740Z Temporarily overriding HOME='/home/runner/work/_temp/75312dec-8a19-429b-9f82-3ff9796d2834' before making global git config changes
2026-06-27T07:07:29.3067195Z Adding repository directory to the temporary git global config as a safe directory
2026-06-27T07:07:29.3071628Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/next-www-toastboy/next-www-toastboy
2026-06-27T07:07:29.3115548Z Deleting the contents of '/home/runner/work/next-www-toastboy/next-www-toastboy'
2026-06-27T07:07:29.3119054Z ##[group]Determining repository object format
2026-06-27T07:07:29.3120537Z ##[endgroup]
2026-06-27T07:07:29.3121390Z ##[group]Initializing the repository
2026-06-27T07:07:29.3124793Z [command]/usr/bin/git init /home/runner/work/next-www-toastboy/next-www-toastboy
2026-06-27T07:07:29.3216171Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-27T07:07:29.3217332Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-27T07:07:29.3218352Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-27T07:07:29.3219768Z hint: call:
2026-06-27T07:07:29.3220506Z hint:
2026-06-27T07:07:29.3221184Z hint:     git config --global init.defaultBranch <name>
2026-06-27T07:07:29.3221851Z hint:
2026-06-27T07:07:29.3223167Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-27T07:07:29.3224545Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-27T07:07:29.3225452Z hint:
2026-06-27T07:07:29.3225930Z hint:     git branch -m <name>
2026-06-27T07:07:29.3226566Z hint:
2026-06-27T07:07:29.3227378Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-27T07:07:29.3229515Z Initialized empty Git repository in /home/runner/work/next-www-toastboy/next-www-toastboy/.git/
2026-06-27T07:07:29.3231881Z [command]/usr/bin/git remote add origin https://github.com/toastboy/next-www-toastboy
2026-06-27T07:07:29.3268181Z ##[endgroup]
2026-06-27T07:07:29.3269183Z ##[group]Disabling automatic garbage collection
2026-06-27T07:07:29.3270631Z [command]/usr/bin/git config --local gc.auto 0
2026-06-27T07:07:29.3297139Z ##[endgroup]
2026-06-27T07:07:29.3298721Z ##[group]Setting up auth
2026-06-27T07:07:29.3299645Z Removing SSH command configuration
2026-06-27T07:07:29.3301348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-27T07:07:29.3333591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-27T07:07:29.3614726Z Removing HTTP extra header
2026-06-27T07:07:29.3620916Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-27T07:07:29.3648376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-27T07:07:29.3826316Z Removing includeIf entries pointing to credentials config files
2026-06-27T07:07:29.3844835Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-27T07:07:29.3865467Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-27T07:07:29.4053551Z [command]/usr/bin/git config --file /home/runner/work/_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-27T07:07:29.4089103Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git.path /home/runner/work/_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:07:29.4114897Z [command]/usr/bin/git config --local includeIf.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:07:29.4144846Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:07:29.4169980Z [command]/usr/bin/git config --local includeIf.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:07:29.4190654Z ##[endgroup]
2026-06-27T07:07:29.4191590Z ##[group]Fetching the repository
2026-06-27T07:07:29.4197000Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-06-27T07:07:32.4279182Z From https://github.com/toastboy/next-www-toastboy
2026-06-27T07:07:32.4281347Z  * [new branch]        ai-findings-autofix/e2e-utils-auth.ts -> origin/ai-findings-autofix/e2e-utils-auth.ts
2026-06-27T07:07:32.4282740Z  * [new branch]        dependabot/npm_and_yarn/chromatic-17.7.1 -> origin/dependabot/npm_and_yarn/chromatic-17.7.1
2026-06-27T07:07:32.4284343Z  * [new branch]        dependabot/npm_and_yarn/eslint-plugins-350087efb8 -> origin/dependabot/npm_and_yarn/eslint-plugins-350087efb8
2026-06-27T07:07:32.4285264Z  * [new branch]        dependabot/npm_and_yarn/eslint-plugins-e4739466e1 -> origin/dependabot/npm_and_yarn/eslint-plugins-e4739466e1
2026-06-27T07:07:32.4285896Z  * [new branch]        main       -> origin/main
2026-06-27T07:07:32.4323246Z [command]/usr/bin/git branch --list --remote origin/main
2026-06-27T07:07:32.4348344Z   origin/main
2026-06-27T07:07:32.4357282Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-06-27T07:07:32.4377796Z 005912b3385532097a2d29900bec02454e1d6c21
2026-06-27T07:07:32.4380673Z ##[endgroup]
2026-06-27T07:07:32.4381842Z ##[group]Determining the checkout info
2026-06-27T07:07:32.4382896Z ##[endgroup]
2026-06-27T07:07:32.4385308Z [command]/usr/bin/git sparse-checkout disable
2026-06-27T07:07:32.4424344Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-27T07:07:32.4449109Z ##[group]Checking out the ref
2026-06-27T07:07:32.4452991Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-27T07:07:32.5241492Z Switched to a new branch 'main'
2026-06-27T07:07:32.5242642Z branch 'main' set up to track 'origin/main'.
2026-06-27T07:07:32.5252565Z ##[endgroup]
2026-06-27T07:07:32.5297163Z [command]/usr/bin/git log -1 --format=%H
2026-06-27T07:07:32.5319886Z 005912b3385532097a2d29900bec02454e1d6c21
2026-06-27T07:07:32.5555405Z ##[group]Run actions/setup-node@v6
2026-06-27T07:07:32.5555763Z with:
2026-06-27T07:07:32.5556015Z   node-version: 24
2026-06-27T07:07:32.5556291Z   check-latest: false
2026-06-27T07:07:32.5559303Z   token: ***
2026-06-27T07:07:32.5559580Z   package-manager-cache: true
2026-06-27T07:07:32.5559897Z ##[endgroup]
2026-06-27T07:07:32.7113662Z Found in cache @ /opt/hostedtoolcache/node/24.17.0/x64
2026-06-27T07:07:32.7117465Z ##[group]Environment details
2026-06-27T07:07:33.0732553Z node: v24.17.0
2026-06-27T07:07:33.0733025Z npm: 11.13.0
2026-06-27T07:07:33.0733357Z yarn: 1.22.22
2026-06-27T07:07:33.0734169Z ##[endgroup]
2026-06-27T07:07:33.0840953Z ##[group]Run npm ci
2026-06-27T07:07:33.0841267Z [36;1mnpm ci[0m
2026-06-27T07:07:33.0975620Z shell: /usr/bin/bash -e {0}
2026-06-27T07:07:33.0975952Z ##[endgroup]
2026-06-27T07:07:38.6593178Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-06-27T07:07:42.6033761Z npm warn deprecated tsconfck@3.1.6: unmaintained
2026-06-27T07:08:23.1185788Z 
2026-06-27T07:08:23.1188494Z added 1323 packages, and audited 1324 packages in 50s
2026-06-27T07:08:23.1188912Z 
2026-06-27T07:08:23.1189164Z 411 packages are looking for funding
2026-06-27T07:08:23.1189651Z   run `npm fund` for details
2026-06-27T07:08:23.1205243Z 
2026-06-27T07:08:23.1205825Z found 0 vulnerabilities
2026-06-27T07:08:23.1740832Z ##[group]Run npm run generate
2026-06-27T07:08:23.1741119Z [36;1mnpm run generate[0m
2026-06-27T07:08:23.1768517Z shell: /usr/bin/bash -e {0}
2026-06-27T07:08:23.1768793Z ##[endgroup]
2026-06-27T07:08:23.2727902Z 
2026-06-27T07:08:23.2728550Z > generate
2026-06-27T07:08:23.2728992Z > prisma generate
2026-06-27T07:08:23.2729228Z 
2026-06-27T07:08:24.0997095Z Loaded Prisma config from prisma.config.ts.
2026-06-27T07:08:24.0997514Z 
2026-06-27T07:08:24.2004644Z Prisma schema loaded from prisma/schema.prisma.
2026-06-27T07:08:25.7073092Z ✅ Zod schemas generated successfully with filtering applied
2026-06-27T07:08:25.7073530Z 
2026-06-27T07:08:25.7091200Z 
2026-06-27T07:08:25.7092782Z [36m🚀 prisma-zod-generator has powered 1 runs on this project![0m
2026-06-27T07:08:25.7093273Z 
2026-06-27T07:08:25.7093949Z ✨ Level up with PZG Pro (14-day trial, no card needed):
2026-06-27T07:08:25.7094851Z    - Server actions & policy automation
2026-06-27T07:08:25.7095369Z    - SDK publisher, API docs, drift guard
2026-06-27T07:08:25.7095834Z    - Performance tooling for large teams and more!
2026-06-27T07:08:25.7096470Z    [32mhttps://omar-dulaimi.github.io/prisma-zod-generator/pricing[0m
2026-06-27T07:08:25.7096874Z 
2026-06-27T07:08:25.7097359Z 💬 Need help or want to suggest an idea?
2026-06-27T07:08:25.7098161Z    [32mhttps://github.com/omar-dulaimi/prisma-zod-generator/issues[0m
2026-06-27T07:08:25.7098533Z 
2026-06-27T07:08:25.7099189Z 🙌 Sponsorships literally keep the lights (and tests) running:
2026-06-27T07:08:25.7099841Z    My current Dell Latitude laptop needs 40+ minutes to finish the full test suite.
2026-06-27T07:08:25.7100491Z    Helping me upgrade means faster fixes and better tooling for everyone.
2026-06-27T07:08:25.7101084Z    [32mhttps://github.com/sponsors/omar-dulaimi[0m
2026-06-27T07:08:25.7101413Z 
2026-06-27T07:08:25.7101599Z 
2026-06-27T07:08:25.7102471Z ✔ Generated Prisma Client (7.8.0) to ./prisma/generated in 167ms
2026-06-27T07:08:25.7102919Z 
2026-06-27T07:08:25.7103383Z ✔ Generated Prisma Zod Generator to ./prisma/zod in 919ms
2026-06-27T07:08:25.7103791Z 
2026-06-27T07:08:25.9568781Z ##[group]Run chromaui/action@latest
2026-06-27T07:08:25.9569058Z with:
2026-06-27T07:08:25.9569442Z   projectToken: ***
2026-06-27T07:08:25.9569654Z   exitOnceUploaded: true
2026-06-27T07:08:25.9569888Z ##[endgroup]
2026-06-27T07:08:26.5467697Z (node:2593) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-06-27T07:08:26.5470268Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-06-27T07:08:26.5532837Z 
2026-06-27T07:08:26.5604671Z 07:08:26.559 Chromatic CLI v17.7.2
2026-06-27T07:08:26.5605490Z              https://www.chromatic.com/docs/cli
2026-06-27T07:08:26.5605983Z 
2026-06-27T07:08:26.5719045Z 07:08:26.571 Authenticating with Chromatic
2026-06-27T07:08:26.5726136Z 07:08:26.571     → Connecting to https://index.chromatic.com
2026-06-27T07:08:26.8670017Z 07:08:26.866 Authenticated with Chromatic
2026-06-27T07:08:26.8671093Z                  → Using project token '****************909e'
2026-06-27T07:08:26.8677566Z 07:08:26.867 Retrieving git information
2026-06-27T07:08:28.1491623Z 07:08:28.148 Found 5 changed files:
2026-06-27T07:08:28.1492646Z                .github/workflows/terraform.yml
2026-06-27T07:08:28.1493031Z                package-lock.json
2026-06-27T07:08:28.1493358Z                package.json
2026-06-27T07:08:28.1493727Z                src/app/footy/docs/admin/admin.mdx
2026-06-27T07:08:28.1494118Z                src/app/footy/docs/migration/migration.mdx
2026-06-27T07:08:28.1515008Z 07:08:28.151 Retrieved git information
2026-06-27T07:08:28.1516123Z                  → Commit '005912b' on branch 'main'; found 1 parent build and 5 changed files
2026-06-27T07:08:28.1519234Z 07:08:28.151 Collecting Storybook metadata
2026-06-27T07:08:28.1826235Z 07:08:28.182 No viewlayer package listed in dependencies. Checking transitive dependencies.
2026-06-27T07:08:28.1867318Z 07:08:28.186 Collected Storybook metadata
2026-06-27T07:08:28.1867990Z                  → Build metadata gathered
2026-06-27T07:08:28.1870224Z 07:08:28.186 Initializing build
2026-06-27T07:08:28.4555766Z 07:08:28.455 Initialized build
2026-06-27T07:08:28.4556714Z                  → Build 796 initialized
2026-06-27T07:08:28.4591582Z 07:08:28.458 Building your Storybook
2026-06-27T07:08:28.4596479Z 07:08:28.459     → Running command: npm run build:storybook -- --output-dir=/tmp/chromatic--2593-5lM4hOrtP0CC --stats-json=/tmp/chromatic--2593-5lM4hOrtP0CC
2026-06-27T07:08:28.4601042Z 07:08:28.459     → [*                   ]
2026-06-27T07:08:38.4608990Z 07:08:38.460     → [ *                  ]
2026-06-27T07:08:48.4670366Z 07:08:48.466     → [  *                 ]
2026-06-27T07:08:58.4753513Z 07:08:58.474     → [   *                ]
2026-06-27T07:08:59.3014038Z 07:08:59.301 Storybook built in 31 seconds
2026-06-27T07:08:59.3015403Z                  → View build log at /home/runner/work/next-www-toastboy/next-www-toastboy/build-storybook.log
2026-06-27T07:08:59.3019634Z 07:08:59.301 Prepare your built Storybook
2026-06-27T07:08:59.3022788Z 07:08:59.301     → Validating Storybook files
2026-06-27T07:08:59.3056725Z 07:08:59.305 Retrieving story files affected by recent changes
2026-06-27T07:08:59.3059026Z 07:08:59.305     → Traversing dependencies for 5 files that changed since the last build
2026-06-27T07:08:59.5189863Z 07:08:59.518 Found 198 changed dependencies:
2026-06-27T07:08:59.5190542Z                @azure/msal-browser
2026-06-27T07:08:59.5190984Z                @azure/msal-common
2026-06-27T07:08:59.5191438Z                @azure/msal-node
2026-06-27T07:08:59.5191866Z                @azure/storage-blob
2026-06-27T07:08:59.5192593Z                path-expression-matcher
2026-06-27T07:08:59.5193090Z                @azure/storage-common
2026-06-27T07:08:59.5193551Z                @mantine/code-highlight
2026-06-27T07:08:59.5193930Z                @mantine/core
2026-06-27T07:08:59.5194267Z                tabbable
2026-06-27T07:08:59.5194582Z                @mantine/dates
2026-06-27T07:08:59.5195233Z                @mantine/form
2026-06-27T07:08:59.5195593Z                @mantine/hooks
2026-06-27T07:08:59.5196009Z                @mantine/notifications
2026-06-27T07:08:59.5196390Z                @mantine/store
2026-06-27T07:08:59.5196810Z                @mantine/tiptap
2026-06-27T07:08:59.5197187Z                @sentry/nextjs
2026-06-27T07:08:59.5197556Z                @sentry/browser-utils
2026-06-27T07:08:59.5197933Z                @sentry/core
2026-06-27T07:08:59.5198296Z                browserslist
2026-06-27T07:08:59.5198700Z                electron-to-chromium
2026-06-27T07:08:59.5199115Z                node-releases
2026-06-27T07:08:59.5199513Z                @sentry/node
2026-06-27T07:08:59.5199943Z                import-in-the-middle
2026-06-27T07:08:59.5200423Z                @sentry/node-core
2026-06-27T07:08:59.5200875Z                @sentry/opentelemetry
2026-06-27T07:08:59.5201383Z                @sentry/server-utils
2026-06-27T07:08:59.5201852Z                @sentry/react
2026-06-27T07:08:59.5202500Z                @sentry/browser
2026-06-27T07:08:59.5202992Z                @sentry/feedback
2026-06-27T07:08:59.5203445Z                @sentry/replay
2026-06-27T07:08:59.5203899Z                @sentry/replay-canvas
2026-06-27T07:08:59.5204424Z                @sentry/vercel-edge
2026-06-27T07:08:59.5204901Z                better-auth
2026-06-27T07:08:59.5205366Z                @better-auth/core
2026-06-27T07:08:59.5205895Z                @better-auth/drizzle-adapter
2026-06-27T07:08:59.5206495Z                @better-auth/kysely-adapter
2026-06-27T07:08:59.5207087Z                @better-auth/memory-adapter
2026-06-27T07:08:59.5207680Z                @better-auth/mongo-adapter
2026-06-27T07:08:59.5208210Z                @better-auth/prisma-adapter
2026-06-27T07:08:59.5208705Z                @better-auth/telemetry
2026-06-27T07:08:59.5209200Z                better-call
2026-06-27T07:08:59.5209686Z                set-cookie-parser
2026-06-27T07:08:59.5210166Z                @types/node
2026-06-27T07:08:59.5210601Z                nanoid
2026-06-27T07:08:59.5211037Z                @emnapi/runtime
2026-06-27T07:08:59.5211480Z                exsolve
2026-06-27T07:08:59.5211877Z                hono
2026-06-27T07:08:59.5212382Z                qs
2026-06-27T07:08:59.5212855Z                @ungap/structured-clone
2026-06-27T07:08:59.5213443Z                @playwright/browser-chromium
2026-06-27T07:08:59.5213952Z                playwright-core
2026-06-27T07:08:59.5214404Z                @playwright/browser-firefox
2026-06-27T07:08:59.5214888Z                @playwright/browser-webkit
2026-06-27T07:08:59.5215360Z                @playwright/test
2026-06-27T07:08:59.5215745Z                playwright
2026-06-27T07:08:59.5216250Z                @typescript-eslint/eslint-plugin
2026-06-27T07:08:59.5217168Z                @typescript-eslint/scope-manager
2026-06-27T07:08:59.5217777Z                @typescript-eslint/types
2026-06-27T07:08:59.5218323Z                @typescript-eslint/visitor-keys
2026-06-27T07:08:59.5218826Z                @typescript-eslint/type-utils
2026-06-27T07:08:59.5219313Z                @typescript-eslint/typescript-estree
2026-06-27T07:08:59.5219910Z                @typescript-eslint/project-service
2026-06-27T07:08:59.5220434Z                @typescript-eslint/tsconfig-utils
2026-06-27T07:08:59.5220944Z                @typescript-eslint/utils
2026-06-27T07:08:59.5221603Z                @typescript-eslint/parser
2026-06-27T07:08:59.5222373Z                @vitejs/plugin-react
2026-06-27T07:08:59.5222885Z                chromatic
2026-06-27T07:08:59.5223350Z                node-exports-info
2026-06-27T07:08:59.5223897Z                @napi-rs/wasm-runtime
2026-06-27T07:08:59.5224424Z                @tybys/wasm-util
2026-06-27T07:08:59.5224930Z                typescript-eslint
2026-06-27T07:08:59.5225497Z                eslint-plugin-import-x
2026-06-27T07:08:59.5226050Z                eslint-plugin-n
2026-06-27T07:08:59.5226549Z                enhanced-resolve
2026-06-27T07:08:59.5226998Z                globals
2026-06-27T07:08:59.5227739Z                eslint-plugin-regexp
2026-06-27T07:08:59.5228326Z                @csstools/css-color-parser
2026-06-27T07:08:59.5228910Z                @csstools/color-helpers
2026-06-27T07:08:59.5229409Z                tldts
2026-06-27T07:08:59.5229931Z                tldts-core
2026-06-27T07:08:59.5230350Z                knip
2026-06-27T07:08:59.5230716Z                oxc-parser
2026-06-27T07:08:59.5231112Z                @oxc-project/types
2026-06-27T07:08:59.5231600Z                @oxc-parser/binding-android-arm-eabi
2026-06-27T07:08:59.5232415Z                @oxc-parser/binding-android-arm64
2026-06-27T07:08:59.5233084Z                @oxc-parser/binding-darwin-arm64
2026-06-27T07:08:59.5233743Z                @oxc-parser/binding-darwin-x64
2026-06-27T07:08:59.5234393Z                @oxc-parser/binding-freebsd-x64
2026-06-27T07:08:59.5235077Z                @oxc-parser/binding-linux-arm-gnueabihf
2026-06-27T07:08:59.5235800Z                @oxc-parser/binding-linux-arm-musleabihf
2026-06-27T07:08:59.5236426Z                @oxc-parser/binding-linux-arm64-gnu
2026-06-27T07:08:59.5237094Z                @oxc-parser/binding-linux-arm64-musl
2026-06-27T07:08:59.5237773Z                @oxc-parser/binding-linux-ppc64-gnu
2026-06-27T07:08:59.5238374Z                @oxc-parser/binding-linux-riscv64-gnu
2026-06-27T07:08:59.5239059Z                @oxc-parser/binding-linux-riscv64-musl
2026-06-27T07:08:59.5239722Z                @oxc-parser/binding-linux-s390x-gnu
2026-06-27T07:08:59.5240366Z                @oxc-parser/binding-linux-x64-gnu
2026-06-27T07:08:59.5241011Z                @oxc-parser/binding-linux-x64-musl
2026-06-27T07:08:59.5340409Z                @oxc-parser/binding-openharmony-arm64
2026-06-27T07:08:59.5341434Z                @oxc-parser/binding-wasm32-wasi
2026-06-27T07:08:59.5342035Z                @emnapi/core
2026-06-27T07:08:59.5342917Z                @oxc-parser/binding-win32-arm64-msvc
2026-06-27T07:08:59.5343578Z                @oxc-parser/binding-win32-ia32-msvc
2026-06-27T07:08:59.5344228Z                @oxc-parser/binding-win32-x64-msvc
2026-06-27T07:08:59.5344757Z                smol-toml
2026-06-27T07:08:59.5345240Z                npm-check-updates
2026-06-27T07:08:59.5345630Z                vite
2026-06-27T07:08:59.5345930Z                rolldown
2026-06-27T07:08:59.5346271Z                @rolldown/binding-android-arm64
2026-06-27T07:08:59.5346711Z                @rolldown/binding-darwin-arm64
2026-06-27T07:08:59.5347316Z                @rolldown/binding-darwin-x64
2026-06-27T07:08:59.5347928Z                @rolldown/binding-freebsd-x64
2026-06-27T07:08:59.5348591Z                @rolldown/binding-linux-arm-gnueabihf
2026-06-27T07:08:59.5349270Z                @rolldown/binding-linux-arm64-gnu
2026-06-27T07:08:59.5350267Z                @rolldown/binding-linux-arm64-musl
2026-06-27T07:08:59.5350953Z                @rolldown/binding-linux-ppc64-gnu
2026-06-27T07:08:59.5351652Z                @rolldown/binding-linux-s390x-gnu
2026-06-27T07:08:59.5352412Z                @rolldown/binding-linux-x64-gnu
2026-06-27T07:08:59.5353035Z                @rolldown/binding-linux-x64-musl
2026-06-27T07:08:59.5353684Z                @rolldown/binding-openharmony-arm64
2026-06-27T07:08:59.5354321Z                @rolldown/binding-wasm32-wasi
2026-06-27T07:08:59.5354801Z                @rolldown/binding-win32-arm64-msvc
2026-06-27T07:08:59.5355198Z                @rolldown/binding-win32-x64-msvc
2026-06-27T07:08:59.5355556Z                expect-type
2026-06-27T07:08:59.5355963Z                axios
2026-06-27T07:08:59.5356371Z                wait-on
2026-06-27T07:08:59.5356783Z                vitest
2026-06-27T07:08:59.5357193Z                tough-cookie
2026-06-27T07:08:59.5357639Z                msw
2026-06-27T07:08:59.5358036Z                jsdom
2026-06-27T07:08:59.5358548Z                @asamuzakjp/css-color
2026-06-27T07:08:59.5359137Z                eslint-plugin-sonarjs
2026-06-27T07:08:59.5359719Z                eslint-plugin-playwright
2026-06-27T07:08:59.5360541Z                eslint-config-next
2026-06-27T07:08:59.5361013Z                storybook
2026-06-27T07:08:59.5361523Z                @oxc-resolver/binding-wasm32-wasi
2026-06-27T07:08:59.5362056Z                oxc-resolver
2026-06-27T07:08:59.5362727Z                @unrs/resolver-binding-wasm32-wasi
2026-06-27T07:08:59.5363215Z                unrs-resolver
2026-06-27T07:08:59.5363644Z                eslint-import-resolver-typescript
2026-06-27T07:08:59.5364043Z                resolve
2026-06-27T07:08:59.5364512Z                eslint-plugin-react
2026-06-27T07:08:59.5365094Z                eslint-import-resolver-node
2026-06-27T07:08:59.5365695Z                eslint-plugin-import
2026-06-27T07:08:59.5366289Z                eslint-plugin-testing-library
2026-06-27T07:08:59.5366926Z                eslint-plugin-storybook
2026-06-27T07:08:59.5367494Z                mdast-util-to-hast
2026-06-27T07:08:59.5367986Z                remark-rehype
2026-06-27T07:08:59.5368434Z                @mdx-js/mdx
2026-06-27T07:08:59.5368907Z                @mdx-js/loader
2026-06-27T07:08:59.5369391Z                superagent
2026-06-27T07:08:59.5369811Z                supertest
2026-06-27T07:08:59.5370216Z                express
2026-06-27T07:08:59.5370660Z                prisma-zod-generator
2026-06-27T07:08:59.5371142Z                body-parser
2026-06-27T07:08:59.5371577Z                @prisma/dev
2026-06-27T07:08:59.5371962Z                prisma
2026-06-27T07:08:59.5372486Z                pkg-types
2026-06-27T07:08:59.5372767Z                c12
2026-06-27T07:08:59.5373133Z                @prisma/config
2026-06-27T07:08:59.5373642Z                @prisma/internals
2026-06-27T07:08:59.5374157Z                @img/sharp-wasm32
2026-06-27T07:08:59.5374624Z                sharp
2026-06-27T07:08:59.5375077Z                next
2026-06-27T07:08:59.5375462Z                postcss
2026-06-27T07:08:59.5375880Z                sanitize-html
2026-06-27T07:08:59.5376414Z                @types/set-cookie-parser
2026-06-27T07:08:59.5376977Z                headers-polyfill
2026-06-27T07:08:59.5377494Z                buffer-image-size
2026-06-27T07:08:59.5378014Z                happy-dom
2026-06-27T07:08:59.5378435Z                @types/ws
2026-06-27T07:08:59.5378907Z                @types/superagent
2026-06-27T07:08:59.5379393Z                @types/supertest
2026-06-27T07:08:59.5379881Z                @types/nodemailer
2026-06-27T07:08:59.5380385Z                @types/serve-static
2026-06-27T07:08:59.5380786Z                @types/express
2026-06-27T07:08:59.5381138Z                @types/send
2026-06-27T07:08:59.5381597Z                @types/express-serve-static-core
2026-06-27T07:08:59.5382332Z                @types/body-parser
2026-06-27T07:08:59.5382830Z                @types/connect
2026-06-27T07:08:59.5383497Z                @types/cors
2026-06-27T07:08:59.5383951Z                mariadb
2026-06-27T07:08:59.5384456Z                @opentelemetry/instrumentation
2026-06-27T07:08:59.5385123Z                @babel/helper-compilation-targets
2026-06-27T07:08:59.5385682Z                @babel/core
2026-06-27T07:08:59.5386192Z                eslint-plugin-react-hooks
2026-06-27T07:08:59.5386732Z                react-docgen
2026-06-27T07:08:59.5387204Z                @storybook/react-vite
2026-06-27T07:08:59.5387730Z                @storybook/nextjs-vite
2026-06-27T07:08:59.5388247Z                @storybook/react
2026-06-27T07:08:59.5388767Z                @sentry/bundler-plugin-core
2026-06-27T07:08:59.5389293Z                @sentry/webpack-plugin
2026-06-27T07:08:59.5389743Z                @floating-ui/react
2026-06-27T07:08:59.5390264Z                fast-xml-parser
2026-06-27T07:08:59.5390771Z                @azure/core-xml
2026-06-27T07:08:59.5391273Z                fast-xml-builder
2026-06-27T07:08:59.5391784Z                @azure/identity
2026-06-27T07:08:59.5392393Z                @package-json/types
2026-06-27T07:08:59.6700539Z 07:08:59.669 ⚠ TurboSnap disabled due to file change
2026-06-27T07:08:59.6701773Z              Found a Storybook config change in .storybook/preview.tsx
2026-06-27T07:08:59.6703296Z              This was triggered by a change to node_modules/@floating-ui/react/dist/floating-ui.react.utils.mjs, which is imported by .storybook/preview.tsx:
2026-06-27T07:08:59.6704722Z              → node_modules/@floating-ui/react/dist/floating-ui.react.utils.mjs
2026-06-27T07:08:59.6705596Z              → node_modules/@floating-ui/react/dist/floating-ui.react.mjs
2026-06-27T07:08:59.6706724Z              → node_modules/@mantine/core/esm/components/Tooltip/TooltipFloating/use-floating-tooltip.mjs
2026-06-27T07:08:59.6708062Z              → node_modules/@mantine/core/esm/components/Tooltip/TooltipFloating/TooltipFloating.mjs
2026-06-27T07:08:59.6709086Z              → node_modules/@mantine/core/esm/components/Tooltip/Tooltip.mjs
2026-06-27T07:08:59.6710056Z              → node_modules/@mantine/core/esm/components/RingProgress/Curve/Curve.mjs
2026-06-27T07:08:59.6711102Z              → node_modules/@mantine/core/esm/components/RingProgress/RingProgress.mjs
2026-06-27T07:08:59.6712020Z              → node_modules/@mantine/core/esm/index.mjs
2026-06-27T07:08:59.6712848Z              → .storybook/preview.tsx
2026-06-27T07:08:59.6713571Z              A full build is required because this file cannot be linked to any specific stories.
2026-06-27T07:08:59.6714640Z              ℹ Read more at https://www.chromatic.com/docs/turbosnap#how-it-works
2026-06-27T07:08:59.6715388Z 07:08:59.670 TurboSnap disabled
2026-06-27T07:08:59.6716119Z 07:08:59.670     → Found a change in .storybook/preview.tsx
2026-06-27T07:08:59.6716737Z 07:08:59.671 Prepare your built Storybook
2026-06-27T07:08:59.6717819Z 07:08:59.671     → Calculating file hashes
2026-06-27T07:08:59.7106507Z 07:08:59.710 Preparation complete
2026-06-27T07:08:59.7107432Z                  → Storybook files validated and prepared for upload
2026-06-27T07:08:59.7111314Z 07:08:59.710 Publishing your built Storybook
2026-06-27T07:08:59.7114305Z 07:08:59.711     → Starting publish
2026-06-27T07:09:00.0065282Z 07:09:00.006     → [                    ] 0%
2026-06-27T07:09:03.8545299Z 07:09:03.854 Publishing your built Storybook
2026-06-27T07:09:03.8548489Z 07:09:03.854     → Finalizing upload
2026-06-27T07:09:04.0540213Z 07:09:04.053 Publish complete in 4 seconds
2026-06-27T07:09:04.0541384Z                  → Uploaded 167 files (4.43 MB), skipped 91 files
2026-06-27T07:09:04.0544818Z 07:09:04.054 Verifying your Storybook
2026-06-27T07:09:04.0548279Z 07:09:04.054     → This may take a few minutes
2026-06-27T07:09:04.0551752Z 07:09:04.054     → [*                   ]
2026-06-27T07:09:08.2790431Z 07:09:08.278 ✖ Failed to extract stories from your Storybook
2026-06-27T07:09:08.2791119Z              This is usually a problem with your published Storybook, not with Chromatic.
2026-06-27T07:09:08.2791844Z              
2026-06-27T07:09:08.2792536Z              Build and open your Storybook locally and check the browser console for errors.
2026-06-27T07:09:08.2793353Z              Visit your published Storybook at https://69411119226a9bd347a172cd-orhrzfhsjp.chromatic.com/
2026-06-27T07:09:08.2794074Z              The following error was encountered while running your Storybook:
2026-06-27T07:09:08.2794493Z              
2026-06-27T07:09:08.2794790Z              Error: checkGlobals is not defined
2026-06-27T07:09:08.2795625Z 07:09:08.279     → Failed to publish build
2026-06-27T07:09:08.2911364Z ##[error]non-zero exit code
2026-06-27T07:09:08.3107299Z Post job cleanup.
2026-06-27T07:09:08.3890618Z [command]/usr/bin/git version
2026-06-27T07:09:08.3923990Z git version 2.54.0
2026-06-27T07:09:08.3955513Z Temporarily overriding HOME='/home/runner/work/_temp/c211b359-a991-487f-8335-07665a51fda1' before making global git config changes
2026-06-27T07:09:08.3956677Z Adding repository directory to the temporary git global config as a safe directory
2026-06-27T07:09:08.3960871Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/next-www-toastboy/next-www-toastboy
2026-06-27T07:09:08.4018803Z Removing SSH command configuration
2026-06-27T07:09:08.4025109Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-27T07:09:08.4052851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-27T07:09:08.4226848Z Removing HTTP extra header
2026-06-27T07:09:08.4231226Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-27T07:09:08.4260055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-27T07:09:08.4428560Z Removing includeIf entries pointing to credentials config files
2026-06-27T07:09:08.4433872Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-27T07:09:08.4453292Z includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git.path
2026-06-27T07:09:08.4454001Z includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git/worktrees/*.path
2026-06-27T07:09:08.4454522Z includeif.gitdir:/github/workspace/.git.path
2026-06-27T07:09:08.4455075Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-27T07:09:08.4461515Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git.path
2026-06-27T07:09:08.4479695Z /home/runner/work/_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:09:08.4489072Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git.path /home/runner/work/_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:09:08.4517679Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git/worktrees/*.path
2026-06-27T07:09:08.4536338Z /home/runner/work/_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:09:08.4543324Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/next-www-toastboy/next-www-toastboy/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:09:08.4568146Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-06-27T07:09:08.4586647Z /github/runner_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:09:08.4592237Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:09:08.4615958Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-06-27T07:09:08.4632458Z /github/runner_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:09:08.4638776Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config
2026-06-27T07:09:08.4662963Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-27T07:09:08.4828737Z Removing credentials config '/home/runner/work/_temp/git-credentials-ddfe834c-57e5-45da-89e6-221a0c4671e3.config'
2026-06-27T07:09:08.4975742Z Cleaning up orphan processes