❯ npx playwright test e2e/info.spec.ts --grep "DIAG" --reporter=line
[WebServer] 
[WebServer] > start:playwright
[WebServer] > npm run check-build && PLAYWRIGHT_TEST=true SITE_URL=http://localhost:3002 next start --hostname 127.0.0.1 --port 3002
[WebServer] 
[WebServer] 
[WebServer] > check-build
[WebServer] > node -e "const fs=require('fs'),{execSync}=require('child_process');try{const b=fs.readFileSync('.next/BUILD_ID','utf8').trim(),h=execSync('git rev-parse HEAD').toString().trim();if(b!==h){console.error('Stale build ('+b.slice(0,8)+'), HEAD is '+h.slice(0,8)+'. Run: npm run build');process.exit(1);}}catch{console.error('No build found. Run: npm run build');process.exit(1);}"
[WebServer] 
[WebServer] ▲ Next.js 16.2.7
[WebServer] - Local:         http://127.0.0.1:3002
[WebServer] - Network:       http://127.0.0.1:3002
[WebServer] ✓ Ready in 131ms

⚙️  Seeding test database...

> seed:playwright
> DOTENV_CONFIG_PATH=.env.playwright npx tsx --tsconfig tsconfig.scripts.json -r tsconfig-paths/register prisma/seed.ci.ts

🌱 CI seed script started
  Created 20 players
  Created 105 game days (104 historical + 1 upcoming)
  Created 1352 outcomes
  Created 1456 transactions
  Calculating player records...
  Player records done
🌱 CI seed complete
✅ Test database ready

Running 5 tests using 1 worker
◇ injected env (9) from .env.playwright // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
[chromium] › e2e/info.spec.ts:12:5 › DIAG: hydration state after 3s
DIAG hydration info: {
  "formExists": true,
  "dataHydrated": "true",
  "formAttrs": [
    "style=max-width:calc(32.5rem * var(--mantine-scale))",
    "class=",
    "novalidate=",
    "data-hydrated=true"
  ],
  "jsRunning": true,
  "nextData": false
}
◇ injected env (9) from .env.playwright // tip: ⌘ override existing { override: true }
[firefox] › e2e/info.spec.ts:12:5 › DIAG: hydration state after 3s
DIAG hydration info: {
  "formExists": true,
  "dataHydrated": "true",
  "formAttrs": [
    "style=max-width:calc(32.5rem * var(--mantine-scale))",
    "class=",
    "novalidate=",
    "data-hydrated=true"
  ],
  "jsRunning": true,
  "nextData": false
}
◇ injected env (9) from .env.playwright // tip: ⌁ auth for agents [www.vestauth.com]
[webkit] › e2e/info.spec.ts:12:5 › DIAG: hydration state after 3s
DIAG hydration info: {
  "formExists": true,
  "dataHydrated": "true",
  "formAttrs": [
    "style=max-width:calc(32.5rem * var(--mantine-scale))",
    "class=",
    "novalidate=",
    "data-hydrated=true"
  ],
  "jsRunning": true,
  "nextData": false
}
◇ injected env (9) from .env.playwright // tip: ⌁ auth for agents [www.vestauth.com]
[mobile] › e2e/info.spec.ts:12:5 › DIAG: hydration state after 3s
DIAG hydration info: {
  "formExists": true,
  "dataHydrated": "true",
  "formAttrs": [
    "style=max-width:calc(32.5rem * var(--mantine-scale))",
    "class=",
    "novalidate=",
    "data-hydrated=true"
  ],
  "jsRunning": true,
  "nextData": false
}
◇ injected env (9) from .env.playwright // tip: ⌘ enable debugging { debug: true }
[tablet] › e2e/info.spec.ts:12:5 › DIAG: hydration state after 3s
DIAG hydration info: {
  "formExists": true,
  "dataHydrated": "true",
  "formAttrs": [
    "style=max-width:calc(32.5rem * var(--mantine-scale))",
    "class=",
    "novalidate=",
    "data-hydrated=true"
  ],
  "jsRunning": true,
  "nextData": false
}
  5 passed (44.9s)